{
  "permissions": {
    "allow": [
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_logs",
      "mcp__Claude_Preview__preview_resize",
      "mcp__Claude_Preview__preview_snapshot",
      "mcp__Claude_Preview__preview_start",
      "mcp__Claude_Preview__preview_console_logs",
      "mcp__Claude_Preview__preview_stop",
      "mcp__Claude_Preview__preview_list",
      "mcp__Claude_Preview__preview_eval",
      "mcp__Claude_Preview__preview_fill",
      "mcp__Claude_Preview__preview_click",
      "mcp__Claude_Preview__preview_inspect",
      "mcp__Claude_Preview__preview_network",
      "mcp__ccd_session__mark_chapter",
      "mcp__ccd_session__spawn_task",
      "mcp__495d106a-42d9-4dbc-9226-e65d8939cf5c__execute_sql",
      "mcp__495d106a-42d9-4dbc-9226-e65d8939cf5c__list_projects",
      "mcp__495d106a-42d9-4dbc-9226-e65d8939cf5c__list_tables",
      "mcp__495d106a-42d9-4dbc-9226-e65d8939cf5c__list_migrations",
      "mcp__495d106a-42d9-4dbc-9226-e65d8939cf5c__list_branches",
      "mcp__495d106a-42d9-4dbc-9226-e65d8939cf5c__list_extensions",
      "mcp__495d106a-42d9-4dbc-9226-e65d8939cf5c__list_edge_functions",
      "mcp__495d106a-42d9-4dbc-9226-e65d8939cf5c__get_project",
      "mcp__495d106a-42d9-4dbc-9226-e65d8939cf5c__get_project_url",
      "mcp__495d106a-42d9-4dbc-9226-e65d8939cf5c__get_logs",
      "mcp__495d106a-42d9-4dbc-9226-e65d8939cf5c__get_advisors",
      "mcp__495d106a-42d9-4dbc-9226-e65d8939cf5c__get_organization",
      "mcp__495d106a-42d9-4dbc-9226-e65d8939cf5c__get_publishable_keys",
      "mcp__495d106a-42d9-4dbc-9226-e65d8939cf5c__get_edge_function",
      "mcp__495d106a-42d9-4dbc-9226-e65d8939cf5c__generate_typescript_types",
      "mcp__495d106a-42d9-4dbc-9226-e65d8939cf5c__search_docs",
      "mcp__19406101-6280-4f37-9638-19e43af3fb8a__get_runtime_logs",
      "mcp__19406101-6280-4f37-9638-19e43af3fb8a__list_deployments",
      "mcp__19406101-6280-4f37-9638-19e43af3fb8a__get_deployment",
      "mcp__19406101-6280-4f37-9638-19e43af3fb8a__get_deployment_build_logs",
      "mcp__19406101-6280-4f37-9638-19e43af3fb8a__list_teams",
      "mcp__19406101-6280-4f37-9638-19e43af3fb8a__list_projects",
      "mcp__19406101-6280-4f37-9638-19e43af3fb8a__get_project",
      "mcp__19406101-6280-4f37-9638-19e43af3fb8a__search_vercel_documentation",
      "mcp__19406101-6280-4f37-9638-19e43af3fb8a__web_fetch_vercel_url",
      "mcp__f1072ded-1d4e-4480-80f5-b5fadced8d5f__read_file_content",
      "mcp__f1072ded-1d4e-4480-80f5-b5fadced8d5f__search_files",
      "mcp__f1072ded-1d4e-4480-80f5-b5fadced8d5f__list_recent_files",
      "mcp__f1072ded-1d4e-4480-80f5-b5fadced8d5f__get_file_metadata",
      "mcp__f1072ded-1d4e-4480-80f5-b5fadced8d5f__get_file_permissions",
      "mcp__latent-coffee__list_canonicals",
      "mcp__latent-coffee__list_doc_sections",
      "mcp__latent-coffee__list_docs",
      "mcp__latent-coffee__list_roest_inventory",
      "mcp__latent-coffee__list_roest_logs",
      "mcp__latent-coffee__read_canonical",
      "mcp__latent-coffee__read_doc",
      "mcp__latent-coffee__read_doc_section",
      "mcp__latent-coffee__get_bean_pipeline",
      "mcp__latent-coffee__get_green_bean",
      "mcp__latent-coffee__pull_roest_log",
      "mcp__latent-coffee__push_brew",
      "mcp__latent-coffee__push_cupping",
      "mcp__latent-coffee__push_experiment",
      "mcp__latent-coffee__push_green_bean",
      "mcp__latent-coffee__push_roast",
      "mcp__latent-coffee__push_roast_learnings",
      "mcp__latent-coffee__propose_doc_changes",
      "Bash(npx tsc --noEmit)",
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm install)",
      "Bash(git fetch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git rebase *)",
      "Bash(git branch *)",
      "Bash(git stash *)",
      "Bash(git merge *)",
      "Bash(git pull *)",
      "Bash(git restore *)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh run *)",
      "Bash(gh workflow *)",
      "Bash(gh release *)",
      "Bash(gh repo view *)",
      "Bash(gh repo clone *)",
      "Bash(gh auth status)",
      "Bash(ln -sf ../../../node_modules node_modules)",
      "Bash(rm node_modules)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git fetch origin main --quiet 2>/dev/null; BEHIND=$(git rev-list --count HEAD..origin/main 2>/dev/null || echo 0); if [ \"$BEHIND\" -gt 0 ]; then echo \"⚠ Branch is $BEHIND commit(s) behind origin/main. Consider rebasing before starting work.\"; fi",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git fetch origin main --quiet 2>/dev/null; BEHIND=$(git rev-list --count HEAD..origin/main 2>/dev/null || echo 0); if [ \"$BEHIND\" -gt 0 ]; then echo \"⚠ Branch is now $BEHIND commit(s) behind origin/main since last check. Rebase before editing files that may have changed.\"; fi",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "BEHIND=$(git rev-list --count HEAD..origin/main 2>/dev/null || echo 0); if [ \"$BEHIND\" -gt 0 ]; then echo \"⚠ origin/main has $BEHIND new commit(s). You may clobber pushed work — consider rebasing first.\" >&2; fi; exit 0"
          }
        ]
      }
    ]
  }
}
